# OracleDataDictionaryToWord

./: README.md  pom.xml
src/main/java/com/clay/dao/: DataSource.java  IDataDictionary.java
src/main/java/com/clay/dao/Impl/: OracleDataDictionaryImpl.java
src/main/java/com/clay/dto/: ColumnDictionary.java  TableDictionary.java
src/main/java/com/clay/service/: ExpWord.java
src/main/resources/: template.docx
